{
  "name": "pulse-js-framework",
  "version": "1.4.1",
  "description": "A declarative DOM framework with CSS selector-based structure and reactive pulsations",
  "type": "module",
  "main": "index.js",
  "bin": {
    "pulse": "cli/index.js"
  },
  "exports": {
    ".": "./index.js",
    "./runtime": "./runtime/index.js",
    "./runtime/*": "./runtime/*.js",
    "./compiler": "./compiler/index.js",
    "./vite": "./loader/vite-plugin.js"
  },
  "files": [
    "index.js",
    "cli/",
    "runtime/",
    "compiler/",
    "loader/",
    "mobile/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "npm run test:compiler && npm run test:pulse && npm run test:dom && npm run test:lint && npm run test:format && npm run test:analyze",
    "test:compiler": "node test/compiler.test.js",
    "test:pulse": "node test/pulse.test.js",
    "test:dom": "node test/dom.test.js",
    "test:lint": "node test/lint.test.js",
    "test:format": "node test/format.test.js",
    "test:analyze": "node test/analyze.test.js",
    "build:netlify": "node scripts/build-netlify.js"
  },
  "keywords": [
    "framework",
    "frontend",
    "reactive",
    "declarative",
    "dom",
    "pulse",
    "css-selectors",
    "dsl",
    "ui",
    "javascript",
    "spa",
    "signals"
  ],
  "author": "Vincent Hirtz <hirtzvincent@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vincenthirtz/pulse-js-framework.git"
  },
  "homepage": "https://github.com/vincenthirtz/pulse-js-framework#readme",
  "bugs": {
    "url": "https://github.com/vincenthirtz/pulse-js-framework/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "linkedom": "^0.16.8"
  }
}
