{
  "name": "pulse-parcel-example",
  "version": "1.0.0",
  "type": "module",
  "description": "Example Pulse app using Parcel",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "preview": "npx http-server dist -p 3000 -o"
  },
  "dependencies": {
    "pulse-js-framework": "file:../.."
  },
  "devDependencies": {
    "@parcel/config-default": "^2.12.0",
    "@parcel/transformer-sass": "^2.12.0",
    "parcel": "^2.12.0",
    "sass": "^1.70.0"
  }
}
